<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2023.08.19 a las 09:55:37 AM ECT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.baeldung.com/springsoap/gen">
    <schemaBindings map="false">
      <package name="com.baeldung.springsoap.gen"/>
    </schemaBindings>
    <bindings scd="~tns:anularFacturaUnica">
      <class ref="com.baeldung.springsoap.gen.AnularFacturaUnica"/>
    </bindings>
    <bindings scd="~tns:anularFacturaUnicaResponse">
      <class ref="com.baeldung.springsoap.gen.AnularFacturaUnicaResponse"/>
    </bindings>
    <bindings scd="~tns:conciliarFacturaUnica">
      <class ref="com.baeldung.springsoap.gen.ConciliarFacturaUnica"/>
    </bindings>
    <bindings scd="~tns:conciliarFacturaUnicaResponse">
      <class ref="com.baeldung.springsoap.gen.ConciliarFacturaUnicaResponse"/>
    </bindings>
    <bindings scd="~tns:enviarFacturaUnica">
      <class ref="com.baeldung.springsoap.gen.EnviarFacturaUnica"/>
    </bindings>
    <bindings scd="~tns:enviarFacturaUnicaResponse">
      <class ref="com.baeldung.springsoap.gen.EnviarFacturaUnicaResponse"/>
    </bindings>
    <bindings scd="~tns:verificarOrdenEntrega">
      <class ref="com.baeldung.springsoap.gen.VerificarOrdenEntrega"/>
    </bindings>
    <bindings scd="~tns:verificarOrdenEntregaResponse">
      <class ref="com.baeldung.springsoap.gen.VerificarOrdenEntregaResponse"/>
    </bindings>
  </bindings>
</bindings>

