<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2023.08.21 a las 11:53:51 AM ECT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.baeldung.com/springsoap/gen">
    <schemaBindings map="false">
      <package name="com.baeldung.springsoap.gen"/>
    </schemaBindings>
    <bindings scd="~tns:anularFacturaUnicaRequest">
      <class ref="com.baeldung.springsoap.gen.AnularFacturaUnicaRequest"/>
    </bindings>
    <bindings scd="~tns:anularFacturaUnicaResponse">
      <class ref="com.baeldung.springsoap.gen.AnularFacturaUnicaResponse"/>
    </bindings>
  </bindings>
</bindings>

